<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to Memory Game</title>

        <link rel="stylesheet" href="./css/style.css">

    </head>

    <body>
        <div class="heading">Welcome to Memory Game</div>
        <div class="game">
            <button class="restart">
                Restart Game
            </button>

            <div class="details">
                <div class="score">
                    Cards Matched : <span id="result"></span> 
                </div>
                <div class="flip_count">
                    Flips : <span id="flips"></span> 
                </div>
            </div>

            <div id="grid">
            </div>
        </div>

        <div id="start">
            Click to Start
        </div> 

        <script  src="./js/script.cjs"></script>
    </body> 
</html>